<?xml version="1.0"?>
<project name="ASN1 Verification " company="" manager="" phase="Phase I" project-start="20190715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Phase I"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="ber_check_tag spec" note="" work="201600" start="20190715T000000Z" end="20190718T120000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="ber_tlv_length specs " note="(used in ber_check_tag)&#10;ber_fetch_length&#10;ber_skip_length&#10;der_tlv_length_serialize" work="403200" start="20190718T120000Z" end="20190729T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="spec of ber_check_tag" note="(used in every decoder)&#10;" work="0" start="20190729T120000Z" end="20190729T120000Z" work-start="20190729T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="ber_check_tag proof" note="" work="403200" start="20190718T120000Z" end="20190807T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="ber_tlv_length proofs" note="" work="403200" start="20190729T120000Z" end="20190816T120000Z" work-start="20190729T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="ber_tlv_tag specs and proofs" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Correctness of ber_check_tag" note="" work="0" start="20190807T120000Z" end="20190807T120000Z" work-start="20190807T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Boolean decoder " note="" work="230400" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Spec" note="" work="28800" start="20190715T000000Z" end="20190715T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Proof" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="Boolean encoder" note="" work="230400" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="Spec" note="" work="28800" start="20190715T000000Z" end="20190715T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Proof" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Spec and proof of Boolean encoder" note="" work="0" start="20190723T170000Z" end="20190723T170000Z" work-start="20190723T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Native Integer decoder" note="" work="460800" start="20190715T000000Z" end="20190725T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Spec" note="" work="57600" start="20190715T000000Z" end="20190716T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Proof" note="" work="403200" start="20190716T170000Z" end="20190725T170000Z" work-start="20190717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
        <task id="18" name="ber_decode_primitive" note="" work="201600" start="20190716T170000Z" end="20190725T170000Z" work-start="20190717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="der_write_tag " note="" work="201600" start="20190716T170000Z" end="20190725T170000Z" work-start="20190717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="20" name="Native Integer encoder" note="" work="316800" start="20190715T000000Z" end="20190725T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Spec" note="" work="57600" start="20190715T000000Z" end="20190716T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="Proof" note="" work="259200" start="20190716T170000Z" end="20190725T170000Z" work-start="20190717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
        <task id="23" name="der_encode_primitive" note="" work="201600" start="20190716T170000Z" end="20190725T170000Z" work-start="20190717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="integer_compare" note="" work="57600" start="20190716T170000Z" end="20190718T170000Z" work-start="20190717T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="25" name="Proof automation" note="" work="201600" start="20190807T120000Z" end="20190809T154000Z" work-start="20190807T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="classifying C constructs, rewriting C code" note="" work="201600" start="20190807T120000Z" end="20190816T120000Z" work-start="20190807T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Correctness of Native integer encoder" note="" work="0" start="20190725T170000Z" end="20190725T170000Z" work-start="20190725T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Native real decoder" note="" work="1612800" start="20190718T120000Z" end="20190807T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="29" name="revision of float spec" note="" work="201600" start="20190718T120000Z" end="20190723T170000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="asn_double2REAL" note="" work="403200" start="20190718T120000Z" end="20190807T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="asn_REAL2double" note="" work="403200" start="20190718T120000Z" end="20190807T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="NativeReal_decode_ber " note="" work="201600" start="20190718T120000Z" end="20190729T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="NativeReal_encode_der " note="" work="201600" start="20190718T120000Z" end="20190729T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="34" name="REAL_compare" note="" work="201600" start="20190718T120000Z" end="20190729T120000Z" work-start="20190718T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="35" name="Native real decoder" note="" work="0" start="20190729T120000Z" end="20190729T120000Z" work-start="20190729T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
        <predecessor id="1" predecessor-id="32" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Intern2" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Intern1" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Eng2" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Eng3" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Eng1" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Eng1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eng2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Eng3" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Intern1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Intern2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="50"/>
    <allocation task-id="27" resource-id="5" units="100"/>
    <allocation task-id="20" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="50"/>
  </allocations>
</project>
