DIGEST f48b47774cd92d8a7086a3e232bc203f
FNotations
R24:29 Coq.Strings.String <> <> lib
R31:34 Coq.Lists.List <> <> lib
R36:41 Coq.ZArith.ZArith <> <> lib
R43:47 Coq.micromega.Psatz <> <> lib
R79:84 compcert.lib.Coqlib <> <> lib
R86:93 compcert.lib.Integers <> <> lib
R95:100 compcert.lib.Floats <> <> lib
R102:104 compcert.common.AST <> <> lib
R106:111 compcert.cfrontend.Ctypes <> <> lib
R113:115 compcert.cfrontend.Cop <> <> lib
R117:122 compcert.cfrontend.Clight <> <> lib
R124:133 compcert.exportclight.Clightdefs <> <> lib
R135:140 compcert.common.Memory <> <> lib
R142:147 compcert.common.Values <> <> lib
R149:161 compcert.cfrontend.ClightBigstep <> <> lib
R163:168 compcert.common.Events <> <> lib
R170:173 compcert.lib.Maps <> <> lib
R287:292 compcert.lib.Integers Int eq def
not 279:279 <> :IntScope:x_'=='_x
R342:345 Coq.Init.Datatypes <> negb def
R347:352 compcert.lib.Integers Int eq def
not 329:329 <> :IntScope:x_'~='_x
R407:414 compcert.lib.Integers Int shru def
not 394:394 <> :IntScope:x_'>>'_x
R463:470 compcert.lib.Integers Int zero def
not 456:456 <> :IntScope:'0'
R500:506 compcert.lib.Integers Int one def
not 493:493 <> :IntScope:'1'
R533:539 compcert.lib.Integers Int add def
not 526:526 <> :IntScope:x_'+'_x
R566:572 compcert.lib.Integers Int sub def
not 559:559 <> :IntScope:x_'-'_x
R599:605 compcert.lib.Integers Int mul def
not 592:592 <> :IntScope:x_'*'_x
R632:637 compcert.lib.Integers Int lt def
not 625:625 <> :IntScope:x_'<'_x
R673:676 Coq.Init.Datatypes <> negb def
R679:685 compcert.lib.Integers Int ltu def
not 660:660 <> :IntScope:x_'<='_x
R732:739 compcert.lib.Integers Int mods def
not 725:725 <> :IntScope:x_'%'_x
R781:788 compcert.lib.Integers Int divs def
not 773:773 <> :IntScope:x_'//'_x
R870:878 compcert.lib.Integers Ptrofs eq def
not 862:862 <> :PtrofsScope:x_'=='_x
R931:934 Coq.Init.Datatypes <> negb def
R936:944 compcert.lib.Integers Ptrofs eq def
not 918:918 <> :PtrofsScope:x_'~='_x
R1002:1012 compcert.lib.Integers Ptrofs shru def
not 989:989 <> :PtrofsScope:x_'>>'_x
R1064:1074 compcert.lib.Integers Ptrofs zero def
not 1057:1057 <> :PtrofsScope:'0'
R1107:1116 compcert.lib.Integers Ptrofs one def
not 1100:1100 <> :PtrofsScope:'1'
R1146:1155 compcert.lib.Integers Ptrofs add def
not 1139:1139 <> :PtrofsScope:x_'+'_x
R1185:1194 compcert.lib.Integers Ptrofs sub def
not 1178:1178 <> :PtrofsScope:x_'-'_x
R1224:1233 compcert.lib.Integers Ptrofs mul def
not 1217:1217 <> :PtrofsScope:x_'*'_x
R1263:1271 compcert.lib.Integers Ptrofs lt def
not 1256:1256 <> :PtrofsScope:x_'<'_x
R1310:1313 Coq.Init.Datatypes <> negb def
R1316:1325 compcert.lib.Integers Ptrofs ltu def
not 1297:1297 <> :PtrofsScope:x_'<='_x
R1375:1385 compcert.lib.Integers Ptrofs mods def
not 1368:1368 <> :PtrofsScope:x_'%'_x
R1430:1440 compcert.lib.Integers Ptrofs divs def
not 1422:1422 <> :PtrofsScope:x_'//'_x
