<?xml version="1.0"?>
<project name="ASN1 Verification " company="" manager="" phase="Phase I" project-start="20190715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Phase I"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Important auxiliary functions" note="" work="3542400" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Ber decoder" note="" work="2851200" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Specs" note="" work="1094400" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="ber_check_tags" note="" work="201600" start="20190715T000000Z" end="20190717T104000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="5" name="ber_fetch_tag" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="6" name="ber_fetch_length" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="7" name="ber_tlv_tag_string" note="" work="86400" start="20190715T000000Z" end="20190717T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="8" name="ber_fetch_length" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="9" name="ber_tlv_tag_serialize" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="10" name="Proofs" note="" work="1756800" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="11" name="ber_check_tags" note="" work="864000" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="12" name="ber_fetch_tag" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="13" name="ber_fetch_length" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="14" name="ber_tlv_tag_string" note="" work="86400" start="20190715T000000Z" end="20190717T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="15" name="ber_fetch_length" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="16" name="Der encoder" note="" work="691200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Specs" note="" work="144000" start="20190715T000000Z" end="20190717T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="der_write_tags" note="" work="86400" start="20190715T000000Z" end="20190717T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="19" name="der_write_TL" note="" work="28800" start="20190715T000000Z" end="20190715T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="20" name="der_tlv_length_serialize" note="" work="28800" start="20190715T000000Z" end="20190715T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="21" name="Proofs" note="" work="547200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="22" name="der_write_tags" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="23" name="der_write_TL" note="" work="57600" start="20190715T000000Z" end="20190716T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="24" name="der_tlv_length_serialize" note="" work="86400" start="20190715T000000Z" end="20190717T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
    <task id="25" name="Milestone: ber_check_tag correctness" note="" work="0" start="20190823T170000Z" end="20190823T170000Z" work-start="20190823T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="BOOLEAN type" note="" work="460800" start="20190723T170000Z" end="20190812T170000Z" work-start="20190724T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="27" name="Boolean decoder " note="" work="230400" start="20190723T170000Z" end="20190801T170000Z" work-start="20190724T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="28" name="BOOLEAN_compare" note="" work="28800" start="20190723T170000Z" end="20190724T170000Z" work-start="20190724T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="29" name="BOOLEAN_decode_ber" note="" work="201600" start="20190723T170000Z" end="20190801T170000Z" work-start="20190724T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="30" name="Boolean encoder" note="" work="28800" start="20190723T170000Z" end="20190724T170000Z" work-start="20190724T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="31" name="BOOLEAN_encode_der" note="" work="28800" start="20190723T170000Z" end="20190724T170000Z" work-start="20190724T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="32" name="Roundtrip correctness Boolean" note="" work="201600" start="20190801T170000Z" end="20190812T170000Z" work-start="20190802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="33" name="NULL type" note="" work="28800" start="20190812T170000Z" end="20190813T170000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
      <task id="34" name="NULL_encode_der" note="" work="28800" start="20190812T170000Z" end="20190813T170000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="35" name="NULL_compare" note="" work="0" start="20190812T170000Z" end="20190813T080000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="36" name="Milestone: Boolean encoder/decoder correctness" note="" work="0" start="20190812T170000Z" end="20190812T170000Z" work-start="20190812T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="37" name="Refactoring and revisions" note="" work="662400" start="20190812T170000Z" end="20190821T170000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
      </predecessors>
      <task id="38" name="Formulating high-level properties" note="" work="201600" start="20190812T170000Z" end="20190821T170000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="39" name="New complexity estimates" note="" work="57600" start="20190812T170000Z" end="20190814T170000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="40" name="Proof automation" note="" work="201600" start="20190812T170000Z" end="20190815T104000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Refactoring C code" note="" work="201600" start="20190812T170000Z" end="20190821T170000Z" work-start="20190813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="42" name="Milestone: Proof automation library" note="" work="0" start="20190821T170000Z" end="20190821T170000Z" work-start="20190821T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="37" type="FS"/>
      </predecessors>
    </task>
    <task id="43" name="Milestone: New planning" note="" work="0" start="20190814T170000Z" end="20190814T170000Z" work-start="20190814T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="39" type="FS"/>
      </predecessors>
    </task>
    <task id="44" name="Primitive type" note="" work="604800" start="20190724T170000Z" end="20190813T170000Z" work-start="20190725T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="45" name="Primitive encoder" note="" work="403200" start="20190724T170000Z" end="20190813T170000Z" work-start="20190725T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
        <task id="46" name="der_encode_primitive" note="" work="201600" start="20190724T170000Z" end="20190802T170000Z" work-start="20190725T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="47" name="der_write_tag " note="" work="201600" start="20190802T170000Z" end="20190813T170000Z" work-start="20190805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="46" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="48" name="Primitive decoder" note="" work="201600" start="20190801T170000Z" end="20190812T170000Z" work-start="20190802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
        <task id="49" name="ber_decode_primitive" note="" work="201600" start="20190801T170000Z" end="20190812T170000Z" work-start="20190802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="50" name="INTEGER types" note="" work="1094400" start="20190813T170000Z" end="20190910T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="44" type="FS"/>
      </predecessors>
      <task id="51" name="INTEGER_encode_der" note="" work="201600" start="20190813T170000Z" end="20190822T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="52" name="Integer_compare" note="" work="86400" start="20190813T170000Z" end="20190816T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="53" name="Native Integer type" note="" work="777600" start="20190813T170000Z" end="20190909T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
        <task id="54" name="Native Integer decoder" note="" work="259200" start="20190813T170000Z" end="20190820T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
            <predecessor id="1" predecessor-id="48" type="FS"/>
          </predecessors>
          <task id="55" name="Specs" note="" work="57600" start="20190813T170000Z" end="20190815T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="56" name="Proof" note="" work="201600" start="20190815T170000Z" end="20190820T170000Z" work-start="20190816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="55" type="FS"/>
            </predecessors>
            <task id="57" name="NativeInteger_compare" note="" work="86400" start="20190815T170000Z" end="20190820T170000Z" work-start="20190816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="58" name="asn_INTEGER2ulong" note="" work="86400" start="20190815T170000Z" end="20190820T170000Z" work-start="20190816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="59" name="NativeInteger_decode_ber" note="" work="28800" start="20190815T170000Z" end="20190816T170000Z" work-start="20190816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="60" name="Native Integer encoder" note="" work="115200" start="20190813T170000Z" end="20190819T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="45" type="FS"/>
          </predecessors>
          <task id="61" name="Spec" note="" work="57600" start="20190813T170000Z" end="20190815T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="62" name="Proof" note="" work="57600" start="20190815T170000Z" end="20190819T170000Z" work-start="20190816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="55" type="FS"/>
            </predecessors>
            <task id="63" name="NativeInteger_encode_der" note="" work="57600" start="20190815T170000Z" end="20190819T170000Z" work-start="20190816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="64" name="Roundtrip correctness Integer" note="" work="403200" start="20190820T170000Z" end="20190909T170000Z" work-start="20190821T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="60" type="FS"/>
            <predecessor id="1" predecessor-id="54" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="65" name="ENUMERATED type" note="" work="28800" start="20190909T170000Z" end="20190910T170000Z" work-start="20190910T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="66" name="Milestone: Integer encoder/decoder correctness" note="" work="0" start="20190909T170000Z" end="20190909T170000Z" work-start="20190909T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="53" type="FS"/>
      </predecessors>
    </task>
    <task id="67" name="String types" note="" work="3139200" start="20190813T170000Z" end="20191220T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="68" name="OCTET STRING type" note="" work="2995200" start="20190813T170000Z" end="20191217T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
        <task id="69" name="Octet string decoder" note="" work="1929600" start="20190813T170000Z" end="20191105T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="70" name="OCTET_STRING_decode_ber" note="" work="1728000" start="20190813T170000Z" end="20191105T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="71" name="OCTET_STRING_compare" note="" work="201600" start="20190813T170000Z" end="20190822T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="72" name="Octet string encoder" note="" work="201600" start="20190813T170000Z" end="20190822T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="73" name="OCTET_STRING_encode_der" note="" work="201600" start="20190813T170000Z" end="20190822T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="74" name="Roundtrip correctness Octet string" note="" work="864000" start="20191105T170000Z" end="20191217T170000Z" work-start="20191106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="70" type="FS"/>
            <predecessor id="1" predecessor-id="72" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="75" name="Milestone: Octet String encoder/decoder correctness" note="" work="0" start="20191217T170000Z" end="20191217T170000Z" work-start="20191217T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="76" name="ANY type" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="77" name="IA5String type" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="78" name="PrintableString type" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="79" name="RELATIVE-OID type" note="" work="0" start="20190822T170000Z" end="20190823T080000Z" work-start="20190823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
          <predecessor id="1" predecessor-id="71" type="FS"/>
        </predecessors>
      </task>
      <task id="80" name="BIT STRING type" note="" work="144000" start="20191217T170000Z" end="20191220T170000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
        <task id="81" name="BIT_STRING_compare" note="" work="57600" start="20191217T170000Z" end="20191219T170000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="82" name="BIT_STRING__compactify" note="" work="86400" start="20191217T170000Z" end="20191220T170000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="83" name="BMPString type" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="84" name="ISO646String type" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="85" name="UTF8String" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
      <task id="86" name="UniversalString" note="" work="0" start="20191217T170000Z" end="20191218T080000Z" work-start="20191218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="68" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="87" name="Milestone: All string types encoder/decoder correctness" note="" work="0" start="20191220T170000Z" end="20191220T170000Z" work-start="20191220T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="67" type="FS"/>
      </predecessors>
    </task>
    <task id="88" name="Time types" note="" work="1612800" start="20190813T170000Z" end="20191204T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="44" type="FS"/>
      </predecessors>
      <task id="89" name="Spec of time type" note="" work="403200" start="20190813T170000Z" end="20190902T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="90" name="Generalized Time" note="" work="1008000" start="20191105T170000Z" end="20191204T170000Z" work-start="20191106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="69" type="FS"/>
        </predecessors>
        <task id="91" name="GeneralizedTime_compare" note="" work="403200" start="20191105T170000Z" end="20191125T170000Z" work-start="20191106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="92" name="asn_GT2time_frac" note="" work="604800" start="20191105T170000Z" end="20191204T170000Z" work-start="20191106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="93" name="UTC Time" note="" work="201600" start="20190813T170000Z" end="20190822T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="94" name="UTCTime_compare" note="" work="201600" start="20190813T170000Z" end="20190822T170000Z" work-start="20190814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="95" name="Milestone: Time types encoder/decoder correctness" note="" work="0" start="20191204T170000Z" end="20191204T170000Z" work-start="20191204T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="88" type="FS"/>
      </predecessors>
    </task>
    <task id="96" name="Milestone: Time library for Coq" note="" work="0" start="20191204T170000Z" end="20191204T170000Z" work-start="20191204T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="88" type="FS"/>
      </predecessors>
    </task>
    <task id="97" name="Choice type" note="" work="1555200" start="20191220T170000Z" end="20200207T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="67" type="FS"/>
      </predecessors>
      <task id="98" name="Choice decoder" note="" work="777600" start="20191220T170000Z" end="20200120T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="99" name="CHOICE_decode_ber" note="" work="604800" start="20191220T170000Z" end="20200120T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="100" name="_search4tag" note="" work="86400" start="20191220T170000Z" end="20191225T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="101" name="other aux functions" note="" work="86400" start="20191220T170000Z" end="20191225T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="102" name="Choice encoder" note="" work="374400" start="20191220T170000Z" end="20200103T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="103" name="CHOICE_encode_der" note="" work="288000" start="20191220T170000Z" end="20200103T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="104" name="CHOICE_outmost_tag" note="" work="86400" start="20191220T170000Z" end="20191225T170000Z" work-start="20191223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="105" name="Roundtrip correctness Choice" note="" work="403200" start="20200120T170000Z" end="20200207T170000Z" work-start="20200121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="103" type="FS"/>
          <predecessor id="1" predecessor-id="98" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="106" name="Milestone: Choice encoder/decoder correctness" note="" work="28800" start="20200207T170000Z" end="20200210T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="97" type="FS"/>
      </predecessors>
    </task>
    <task id="107" name="Sequence type" note="" work="2563200" start="20200207T170000Z" end="20200417T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="97" type="FS"/>
      </predecessors>
      <task id="108" name="asn_SEQUENCE_OF" note="" work="0" start="20200207T170000Z" end="20200210T080000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="109" name="Sequence decoder" note="" work="1440000" start="20200207T170000Z" end="20200417T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="105" type="FS"/>
        </predecessors>
        <task id="110" name="SEQUENCE_decode_ber" note="" work="1440000" start="20200207T170000Z" end="20200417T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="111" name="_t2e_cmp" note="" work="28800" start="20200207T170000Z" end="20200210T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="112" name="Sequence encoder" note="" work="489600" start="20200207T170000Z" end="20200221T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="105" type="FS"/>
        </predecessors>
        <task id="113" name="SEQUENCE_encode_der" note="" work="288000" start="20200207T170000Z" end="20200221T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="114" name="SEQUENCE_OF_ENCODE_der" note="" work="201600" start="20200207T170000Z" end="20200218T170000Z" work-start="20200210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="115" name="Roundtrip correctness Sequence" note="" work="604800" start="20200221T170000Z" end="20200323T170000Z" work-start="20200224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="113" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="116" name="Milestone: Sequence encoder/decoder correctness" note="" work="28800" start="20200417T170000Z" end="20200420T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="107" type="FS"/>
      </predecessors>
    </task>
    <task id="117" name="Set type" note="" work="1814400" start="20200417T170000Z" end="20200507T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="107" type="FS"/>
      </predecessors>
      <task id="118" name="asn_SET_OF" note="" work="57600" start="20200417T170000Z" end="20200421T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="119" name="Set_of decoder" note="" work="950400" start="20200417T170000Z" end="20200507T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="120" name="SET_OF_decode_ber" note="" work="403200" start="20200417T170000Z" end="20200507T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="121" name="_SET_is_populated" note="" work="57600" start="20200417T170000Z" end="20200421T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="122" name="SET_OF_decode_ber" note="" work="403200" start="20200417T170000Z" end="20200507T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="123" name="_el_addbytes" note="" work="57600" start="20200417T170000Z" end="20200421T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="124" name="_el_buf_cmp" note="" work="28800" start="20200417T170000Z" end="20200420T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="125" name="Set_of encoder" note="" work="403200" start="20200417T170000Z" end="20200428T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="126" name="SET_OF_encode_der" note="" work="201600" start="20200417T170000Z" end="20200428T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="127" name="SET_OF__encode_sorted" note="" work="201600" start="20200417T170000Z" end="20200428T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="128" name="Roundtrip correctness of Set type" note="" work="403200" start="20200417T170000Z" end="20200507T170000Z" work-start="20200420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="129" name="Milestone: Set type encoder/decoder correctness" note="" work="0" start="20200507T170000Z" end="20200507T170000Z" work-start="20200507T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="117" type="FS"/>
      </predecessors>
    </task>
    <task id="130" name="Milestone: All constructed types correctness" note="" work="0" start="20200507T170000Z" end="20200507T170000Z" work-start="20200507T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="117" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Intern2" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Intern1" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Eng2" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Eng3" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Eng1" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Eng1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eng2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Eng3" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Intern1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Intern2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="97" resource-id="1" units="100"/>
    <allocation task-id="107" resource-id="1" units="100"/>
    <allocation task-id="117" resource-id="1" units="100"/>
    <allocation task-id="68" resource-id="1" units="100"/>
    <allocation task-id="53" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="40" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="97" resource-id="2" units="100"/>
    <allocation task-id="107" resource-id="2" units="100"/>
    <allocation task-id="117" resource-id="2" units="100"/>
    <allocation task-id="68" resource-id="2" units="100"/>
    <allocation task-id="53" resource-id="2" units="100"/>
    <allocation task-id="37" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="97" resource-id="3" units="100"/>
    <allocation task-id="107" resource-id="3" units="100"/>
    <allocation task-id="117" resource-id="3" units="100"/>
    <allocation task-id="88" resource-id="3" units="100"/>
    <allocation task-id="53" resource-id="3" units="100"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="41" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="68" resource-id="4" units="100"/>
    <allocation task-id="88" resource-id="4" units="100"/>
    <allocation task-id="44" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="45" resource-id="4" units="100"/>
    <allocation task-id="48" resource-id="4" units="100"/>
    <allocation task-id="54" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="50"/>
    <allocation task-id="44" resource-id="5" units="100"/>
    <allocation task-id="26" resource-id="5" units="100"/>
    <allocation task-id="45" resource-id="5" units="100"/>
    <allocation task-id="48" resource-id="5" units="100"/>
    <allocation task-id="60" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="50"/>
  </allocations>
</project>
