<?xml version="1.0"?>
<project name="ASN1 Verification " company="" manager="" phase="Phase I" project-start="20190715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Phase I"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Formalization of ASN1 specification" note="" work="1814400" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="ASN1 training" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Primitive and constructed types" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Main functions specs" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Safety properties" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Auxiliary functions specs" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="Milestone: part of ASN1 standrad formalized" note="" work="0" start="20190801T170000Z" end="20190801T170000Z" work-start="20190801T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Refactoring C code" note="" work="864000" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Primitive types verification" note="" work="10944000" start="20190823T170000Z" end="20200312T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="10" name="Important auxiliary functions" note="" work="3542400" start="20190823T170000Z" end="20191004T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Ber decoder aux functions" note="" work="2851200" start="20190823T170000Z" end="20191004T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="12" name="Specs" note="" work="1094400" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="13" name="ber_check_tags" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="14" name="ber_fetch_tag" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="15" name="ber_fetch_length" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="16" name="ber_tlv_tag_string" note="" work="86400" start="20190823T170000Z" end="20190828T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="17" name="ber_fetch_length" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="18" name="ber_tlv_tag_serialize" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="19" name="Proofs" note="" work="1756800" start="20190823T170000Z" end="20191004T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="20" name="ber_check_tags" note="" work="864000" start="20190823T170000Z" end="20191004T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="21" name="ber_fetch_tag" note="" work="403200" start="20190823T170000Z" end="20190912T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="22" name="ber_fetch_length" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="23" name="ber_tlv_tag_string" note="" work="86400" start="20190823T170000Z" end="20190828T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="24" name="ber_fetch_length" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="25" name="Der encoder aux functions" note="" work="691200" start="20190823T170000Z" end="20190912T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="26" name="Specs" note="" work="144000" start="20190823T170000Z" end="20190828T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="27" name="der_write_tags" note="" work="86400" start="20190823T170000Z" end="20190828T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="28" name="der_write_TL" note="" work="28800" start="20190823T170000Z" end="20190826T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="29" name="der_tlv_length_serialize" note="" work="28800" start="20190823T170000Z" end="20190826T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="30" name="Proofs" note="" work="547200" start="20190823T170000Z" end="20190912T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="31" name="der_write_tags" note="" work="403200" start="20190823T170000Z" end="20190912T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="32" name="der_write_TL" note="" work="57600" start="20190823T170000Z" end="20190827T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="33" name="der_tlv_length_serialize" note="" work="86400" start="20190823T170000Z" end="20190828T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
      </task>
      <task id="34" name="Milestone: ber_check_tag correctness" note="" work="0" start="20191004T170000Z" end="20191004T170000Z" work-start="20191004T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="BOOLEAN type" note="" work="460800" start="20190903T170000Z" end="20190923T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
        <task id="36" name="Boolean decoder " note="" work="230400" start="20190903T170000Z" end="20190912T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="37" name="BOOLEAN_compare" note="" work="28800" start="20190903T170000Z" end="20190904T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="38" name="BOOLEAN_decode_ber" note="" work="201600" start="20190903T170000Z" end="20190912T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="39" name="Boolean encoder" note="" work="28800" start="20190903T170000Z" end="20190904T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="40" name="BOOLEAN_encode_der" note="" work="28800" start="20190903T170000Z" end="20190904T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="41" name="Roundtrip correctness Boolean" note="" work="201600" start="20190912T170000Z" end="20190923T170000Z" work-start="20190913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="42" name="NULL type" note="" work="28800" start="20190923T170000Z" end="20190924T170000Z" work-start="20190924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
        <task id="43" name="NULL_encode_der" note="" work="28800" start="20190923T170000Z" end="20190924T170000Z" work-start="20190924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="44" name="NULL_compare" note="" work="0" start="20190923T170000Z" end="20190924T080000Z" work-start="20190924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="45" name="Milestone: Boolean encoder/decoder correctness" note="" work="0" start="20190923T170000Z" end="20190923T170000Z" work-start="20190923T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="46" name="Refactoring and revisions" note="" work="460800" start="20191004T170000Z" end="20191015T170000Z" work-start="20191007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
        <task id="47" name="Formulating high-level properties" note="" work="201600" start="20191004T170000Z" end="20191015T170000Z" work-start="20191007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="48" name="New complexity estimates" note="" work="57600" start="20191004T170000Z" end="20191008T170000Z" work-start="20191007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="49" name="Proof automation" note="" work="201600" start="20191004T170000Z" end="20191015T170000Z" work-start="20191007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="50" name="Milestone: Proof automation library" note="" work="0" start="20191015T170000Z" end="20191015T170000Z" work-start="20191015T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
      </task>
      <task id="51" name="Milestone: New planning" note="" work="0" start="20191008T170000Z" end="20191008T170000Z" work-start="20191008T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
      </task>
      <task id="52" name="Primitive type" note="" work="604800" start="20191015T170000Z" end="20191104T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
        <task id="53" name="Primitive encoder" note="" work="403200" start="20191015T170000Z" end="20191104T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
          <task id="54" name="der_encode_primitive" note="" work="201600" start="20191015T170000Z" end="20191024T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="55" name="der_write_tag " note="" work="201600" start="20191024T170000Z" end="20191104T170000Z" work-start="20191025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="54" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="56" name="Primitive decoder" note="" work="201600" start="20191015T170000Z" end="20191024T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
          <task id="57" name="ber_decode_primitive" note="" work="201600" start="20191015T170000Z" end="20191024T170000Z" work-start="20191016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="58" name="INTEGER types" note="" work="1094400" start="20191104T170000Z" end="20191202T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="52" type="FS"/>
        </predecessors>
        <task id="59" name="INTEGER_encode_der" note="" work="201600" start="20191104T170000Z" end="20191113T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="60" name="Integer_compare" note="" work="86400" start="20191104T170000Z" end="20191107T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="61" name="Native Integer type" note="" work="777600" start="20191104T170000Z" end="20191129T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
          </predecessors>
          <task id="62" name="Native Integer decoder" note="" work="259200" start="20191104T170000Z" end="20191111T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="13" type="FS"/>
              <predecessor id="1" predecessor-id="56" type="FS"/>
            </predecessors>
            <task id="63" name="Specs" note="" work="57600" start="20191104T170000Z" end="20191106T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="64" name="Proof" note="" work="201600" start="20191106T170000Z" end="20191111T170000Z" work-start="20191107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="63" type="FS"/>
              </predecessors>
              <task id="65" name="NativeInteger_compare" note="" work="86400" start="20191106T170000Z" end="20191111T170000Z" work-start="20191107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
              <task id="66" name="asn_INTEGER2ulong" note="" work="86400" start="20191106T170000Z" end="20191111T170000Z" work-start="20191107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
              <task id="67" name="NativeInteger_decode_ber" note="" work="28800" start="20191106T170000Z" end="20191107T170000Z" work-start="20191107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            </task>
          </task>
          <task id="68" name="Native Integer encoder" note="" work="115200" start="20191104T170000Z" end="20191108T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="53" type="FS"/>
            </predecessors>
            <task id="69" name="Spec" note="" work="57600" start="20191104T170000Z" end="20191106T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="70" name="Proof" note="" work="57600" start="20191106T170000Z" end="20191108T170000Z" work-start="20191107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="63" type="FS"/>
              </predecessors>
              <task id="71" name="NativeInteger_encode_der" note="" work="57600" start="20191106T170000Z" end="20191108T170000Z" work-start="20191107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            </task>
          </task>
          <task id="72" name="Roundtrip correctness Integer" note="" work="403200" start="20191111T170000Z" end="20191129T170000Z" work-start="20191112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="68" type="FS"/>
              <predecessor id="1" predecessor-id="62" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="73" name="ENUMERATED type" note="" work="28800" start="20191129T170000Z" end="20191202T170000Z" work-start="20191202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
            <predecessor id="1" predecessor-id="61" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="74" name="Milestone: Integer encoder/decoder correctness" note="" work="0" start="20191129T170000Z" end="20191129T170000Z" work-start="20191129T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="61" type="FS"/>
        </predecessors>
      </task>
      <task id="75" name="String types" note="" work="3139200" start="20191104T170000Z" end="20200312T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
        <task id="76" name="OCTET STRING type" note="" work="2995200" start="20191104T170000Z" end="20200309T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
          </predecessors>
          <task id="77" name="Octet string decoder" note="" work="1929600" start="20191104T170000Z" end="20200127T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="78" name="OCTET_STRING_decode_ber" note="" work="1728000" start="20191104T170000Z" end="20200127T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="79" name="OCTET_STRING_compare" note="" work="201600" start="20191104T170000Z" end="20191113T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="80" name="Octet string encoder" note="" work="201600" start="20191104T170000Z" end="20191113T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="81" name="OCTET_STRING_encode_der" note="" work="201600" start="20191104T170000Z" end="20191113T170000Z" work-start="20191105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          </task>
          <task id="82" name="Roundtrip correctness Octet string" note="" work="864000" start="20200127T170000Z" end="20200309T170000Z" work-start="20200128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="78" type="FS"/>
              <predecessor id="1" predecessor-id="80" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="83" name="Milestone: Octet String encoder/decoder correctness" note="" work="0" start="20200309T170000Z" end="20200309T170000Z" work-start="20200309T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="84" name="ANY type" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="85" name="IA5String type" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="86" name="PrintableString type" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="87" name="RELATIVE-OID type" note="" work="0" start="20191113T170000Z" end="20191114T080000Z" work-start="20191114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
            <predecessor id="1" predecessor-id="79" type="FS"/>
          </predecessors>
        </task>
        <task id="88" name="BIT STRING type" note="" work="144000" start="20200309T170000Z" end="20200312T170000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
          <task id="89" name="BIT_STRING_compare" note="" work="57600" start="20200309T170000Z" end="20200311T170000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="90" name="BIT_STRING__compactify" note="" work="86400" start="20200309T170000Z" end="20200312T170000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="91" name="BMPString type" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="92" name="ISO646String type" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="93" name="UTF8String" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="94" name="UniversalString" note="" work="0" start="20200309T170000Z" end="20200310T080000Z" work-start="20200310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="95" name="Milestone: All string types encoder/decoder correctness" note="" work="0" start="20200312T170000Z" end="20200312T170000Z" work-start="20200312T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="75" type="FS"/>
        </predecessors>
      </task>
      <task id="96" name="Time types" note="" work="1612800" start="20191202T170000Z" end="20200225T170000Z" work-start="20191203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="58" type="FS"/>
          <predecessor id="1" predecessor-id="52" type="FS"/>
        </predecessors>
        <task id="97" name="Spec of time type" note="" work="403200" start="20191202T170000Z" end="20191220T170000Z" work-start="20191203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="98" name="Generalized Time" note="" work="1008000" start="20200127T170000Z" end="20200225T170000Z" work-start="20200128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="77" type="FS"/>
          </predecessors>
          <task id="99" name="GeneralizedTime_compare" note="" work="403200" start="20200127T170000Z" end="20200214T170000Z" work-start="20200128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="100" name="asn_GT2time_frac" note="" work="604800" start="20200127T170000Z" end="20200225T170000Z" work-start="20200128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="101" name="UTC Time" note="" work="201600" start="20191202T170000Z" end="20191211T170000Z" work-start="20191203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="102" name="UTCTime_compare" note="" work="201600" start="20191202T170000Z" end="20191211T170000Z" work-start="20191203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="103" name="Milestone: Time types encoder/decoder correctness" note="" work="0" start="20200225T170000Z" end="20200225T170000Z" work-start="20200225T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="96" type="FS"/>
        </predecessors>
      </task>
      <task id="104" name="Milestone: Time library for Coq" note="" work="0" start="20200225T170000Z" end="20200225T170000Z" work-start="20200225T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="96" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="105" name="Milestone: primitive types correctness" note="" work="0" start="20200312T170000Z" end="20200312T170000Z" work-start="20200312T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="106" name="Constructed types verification" note="" work="5932800" start="20200312T170000Z" end="20200729T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="107" name="Choice type" note="" work="1555200" start="20200312T170000Z" end="20200430T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="75" type="FS"/>
        </predecessors>
        <task id="108" name="Choice decoder" note="" work="777600" start="20200312T170000Z" end="20200410T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="109" name="CHOICE_decode_ber" note="" work="604800" start="20200312T170000Z" end="20200410T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="110" name="_search4tag" note="" work="86400" start="20200312T170000Z" end="20200317T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="111" name="other aux functions" note="" work="86400" start="20200312T170000Z" end="20200317T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="112" name="Choice encoder" note="" work="374400" start="20200312T170000Z" end="20200326T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="113" name="CHOICE_encode_der" note="" work="288000" start="20200312T170000Z" end="20200326T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="114" name="CHOICE_outmost_tag" note="" work="86400" start="20200312T170000Z" end="20200317T170000Z" work-start="20200313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="115" name="Roundtrip correctness Choice" note="" work="403200" start="20200410T170000Z" end="20200430T170000Z" work-start="20200413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="113" type="FS"/>
            <predecessor id="1" predecessor-id="108" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="116" name="Milestone: Choice encoder/decoder correctness" note="" work="0" start="20200430T170000Z" end="20200430T170000Z" work-start="20200430T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="107" type="FS"/>
        </predecessors>
      </task>
      <task id="117" name="Sequence type" note="" work="2563200" start="20200430T170000Z" end="20200709T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="107" type="FS"/>
        </predecessors>
        <task id="118" name="asn_SEQUENCE_OF" note="" work="0" start="20200430T170000Z" end="20200501T080000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="119" name="Sequence decoder" note="" work="1440000" start="20200430T170000Z" end="20200709T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="115" type="FS"/>
          </predecessors>
          <task id="120" name="SEQUENCE_decode_ber" note="" work="1440000" start="20200430T170000Z" end="20200709T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="121" name="_t2e_cmp" note="" work="28800" start="20200430T170000Z" end="20200501T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="122" name="Sequence encoder" note="" work="489600" start="20200430T170000Z" end="20200514T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="115" type="FS"/>
          </predecessors>
          <task id="123" name="SEQUENCE_encode_der" note="" work="288000" start="20200430T170000Z" end="20200514T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="124" name="SEQUENCE_OF_ENCODE_der" note="" work="201600" start="20200430T170000Z" end="20200511T170000Z" work-start="20200501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="125" name="Roundtrip correctness Sequence" note="" work="604800" start="20200514T170000Z" end="20200612T170000Z" work-start="20200515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="123" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="126" name="Milestone: Sequence encoder/decoder correctness" note="" work="0" start="20200709T170000Z" end="20200709T170000Z" work-start="20200709T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="117" type="FS"/>
        </predecessors>
      </task>
      <task id="127" name="Set type" note="" work="1814400" start="20200709T170000Z" end="20200729T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="117" type="FS"/>
        </predecessors>
        <task id="128" name="asn_SET_OF" note="" work="57600" start="20200709T170000Z" end="20200713T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="129" name="Set_of decoder" note="" work="950400" start="20200709T170000Z" end="20200729T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="130" name="SET_OF_decode_ber" note="" work="403200" start="20200709T170000Z" end="20200729T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="131" name="_SET_is_populated" note="" work="57600" start="20200709T170000Z" end="20200713T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="132" name="SET_OF_decode_ber" note="" work="403200" start="20200709T170000Z" end="20200729T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="133" name="_el_addbytes" note="" work="57600" start="20200709T170000Z" end="20200713T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="134" name="_el_buf_cmp" note="" work="28800" start="20200709T170000Z" end="20200710T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="135" name="Set_of encoder" note="" work="403200" start="20200709T170000Z" end="20200720T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="136" name="SET_OF_encode_der" note="" work="201600" start="20200709T170000Z" end="20200720T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="137" name="SET_OF__encode_sorted" note="" work="201600" start="20200709T170000Z" end="20200720T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="138" name="Roundtrip correctness of Set type" note="" work="403200" start="20200709T170000Z" end="20200729T170000Z" work-start="20200710T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="139" name="Milestone: Set type encoder/decoder correctness" note="" work="0" start="20200729T170000Z" end="20200729T170000Z" work-start="20200729T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="127" type="FS"/>
        </predecessors>
      </task>
      <task id="140" name="Milestone: All constructed types correctness" note="" work="0" start="20200729T170000Z" end="20200729T170000Z" work-start="20200729T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="127" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="141" name="Milestone: constructed types correctness" note="" work="0" start="20200729T170000Z" end="20200729T170000Z" work-start="20200729T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="106" type="FS"/>
      </predecessors>
    </task>
    <task id="142" name="Proving high-level properties" note="" work="864000" start="20200729T170000Z" end="20200810T120000Z" work-start="20200730T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="106" type="FS"/>
      </predecessors>
    </task>
    <task id="143" name="Milesotone: highl-level properties proof" note="" work="0" start="20200810T120000Z" end="20200810T120000Z" work-start="20200810T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="142" type="FS"/>
      </predecessors>
    </task>
    <task id="144" name="Report/paper" note="" work="864000" start="20200810T120000Z" end="20200819T170000Z" work-start="20200810T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="142" type="FS"/>
      </predecessors>
    </task>
    <task id="145" name="Milestone: report" note="" work="0" start="20200819T170000Z" end="20200819T170000Z" work-start="20200819T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="144" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="CEng" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Eng1" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Eng3" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Eng2" admin-name="" admin-phone="" admin-email=""/>
    <group id="7" name="Intern1" admin-name="" admin-phone="" admin-email=""/>
    <group id="8" name="Intern2" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Eng1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eng2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Eng3" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Intern1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Intern2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="CEng" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="52" resource-id="1" units="100"/>
    <allocation task-id="96" resource-id="1" units="100"/>
    <allocation task-id="58" resource-id="1" units="100"/>
    <allocation task-id="144" resource-id="1" units="100"/>
    <allocation task-id="142" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="107" resource-id="1" units="100"/>
    <allocation task-id="117" resource-id="1" units="100"/>
    <allocation task-id="127" resource-id="1" units="100"/>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="52" resource-id="2" units="100"/>
    <allocation task-id="144" resource-id="2" units="100"/>
    <allocation task-id="75" resource-id="2" units="100"/>
    <allocation task-id="142" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="107" resource-id="2" units="100"/>
    <allocation task-id="117" resource-id="2" units="100"/>
    <allocation task-id="127" resource-id="2" units="100"/>
    <allocation task-id="46" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="52" resource-id="3" units="100"/>
    <allocation task-id="144" resource-id="3" units="100"/>
    <allocation task-id="75" resource-id="3" units="100"/>
    <allocation task-id="142" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="107" resource-id="3" units="100"/>
    <allocation task-id="117" resource-id="3" units="100"/>
    <allocation task-id="127" resource-id="3" units="100"/>
    <allocation task-id="46" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="4" units="50"/>
    <allocation task-id="46" resource-id="4" units="50"/>
    <allocation task-id="142" resource-id="4" units="50"/>
    <allocation task-id="127" resource-id="4" units="50"/>
    <allocation task-id="117" resource-id="4" units="50"/>
    <allocation task-id="107" resource-id="4" units="50"/>
    <allocation task-id="96" resource-id="4" units="50"/>
    <allocation task-id="75" resource-id="4" units="50"/>
    <allocation task-id="58" resource-id="4" units="50"/>
    <allocation task-id="42" resource-id="4" units="50"/>
    <allocation task-id="144" resource-id="4" units="50"/>
    <allocation task-id="52" resource-id="4" units="50"/>
    <allocation task-id="35" resource-id="4" units="50"/>
    <allocation task-id="1" resource-id="5" units="50"/>
    <allocation task-id="46" resource-id="5" units="50"/>
    <allocation task-id="142" resource-id="5" units="50"/>
    <allocation task-id="127" resource-id="5" units="50"/>
    <allocation task-id="117" resource-id="5" units="50"/>
    <allocation task-id="107" resource-id="5" units="50"/>
    <allocation task-id="96" resource-id="5" units="50"/>
    <allocation task-id="58" resource-id="5" units="50"/>
    <allocation task-id="42" resource-id="5" units="50"/>
    <allocation task-id="144" resource-id="5" units="50"/>
    <allocation task-id="52" resource-id="5" units="50"/>
    <allocation task-id="35" resource-id="5" units="50"/>
    <allocation task-id="8" resource-id="6" units="100"/>
  </allocations>
</project>
