<?xml version="1.0"?>
<project name="ASN1 Verification " company="" manager="" phase="Phase I" project-start="20190715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Phase I"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Formalization of ASN1 specification" note="" work="1814400" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Auxiliary functions specs" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="ASN1 training" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Primitive and constructed types" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Main functions specs" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Safety properties" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="Milestone: X.509 part of ASN1 standrad formalized" note="" work="0" start="20190801T170000Z" end="20190801T170000Z" work-start="20190801T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Refactoring C code" note="" work="864000" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Primitive types verification" note="" work="10771200" start="20190823T170000Z" end="20200225T120000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="10" name="Important auxiliary functions" note="" work="3571200" start="20190823T170000Z" end="20191022T104000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Deliverable: aux function correctness" note="" work="0" start="20191022T104000Z" end="20191022T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="BOOLEAN type" note="" work="403200" start="20190823T170000Z" end="20190912T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="13" name="Boolean decoder/encoder" note="" work="201600" start="20190823T170000Z" end="20190903T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="Roundtrip correctness Boolean" note="" work="201600" start="20190903T170000Z" end="20190912T170000Z" work-start="20190904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="NULL type" note="" work="0" start="20190912T170000Z" end="20190913T080000Z" work-start="20190913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Deliverable: Boolean encoder/decoder correctness" note="" work="0" start="20190912T170000Z" end="20190912T170000Z" work-start="20190912T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Refactoring and revisions" note="" work="345600" start="20191022T104000Z" end="20191031T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="18" name="Formulating high-level properties" note="" work="201600" start="20191022T104000Z" end="20191031T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="New complexity estimates" note="" work="86400" start="20191022T104000Z" end="20191025T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Proof automation" note="" work="57600" start="20191022T104000Z" end="20191024T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="21" name="Deliverable: Proof automation library" note="" work="0" start="20191031T104000Z" end="20191031T104000Z" work-start="20191031T104000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Deliverable: New planning" note="" work="0" start="20191025T104000Z" end="20191025T104000Z" work-start="20191025T104000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Primitive type" note="" work="604800" start="20191031T104000Z" end="20191114T154000Z" work-start="20191031T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
        <task id="24" name="Primitive encoder/decoder" note="" work="604800" start="20191031T104000Z" end="20191114T154000Z" work-start="20191031T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="25" name="INTEGER types" note="" work="892800" start="20191114T154000Z" end="20191217T154000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
        <task id="26" name="INTEGER type" note="" work="144000" start="20191114T154000Z" end="20191121T154000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Native Integer type" note="" work="57600" start="20191114T154000Z" end="20191118T154000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Native Integer encoder/decoder" note="" work="259200" start="20191114T154000Z" end="20191127T154000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="Roundtrip correctness Integer" note="" work="403200" start="20191127T154000Z" end="20191217T154000Z" work-start="20191127T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="ENUMERATED type" note="" work="28800" start="20191118T154000Z" end="20191119T154000Z" work-start="20191118T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="31" name="Deliverable: Integer encoder/decoder correctness" note="" work="0" start="20191118T154000Z" end="20191118T154000Z" work-start="20191118T154000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="String types" note="" work="3139200" start="20191114T154000Z" end="20200130T092000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
        <task id="33" name="OCTET STRING type" note="" work="2995200" start="20191114T154000Z" end="20200123T092000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
          <task id="34" name="Octet string decoder/encoder" note="" work="2131200" start="20191114T154000Z" end="20200123T092000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="35" name="Roundtrip correctness Octet string" note="" work="864000" start="20191114T154000Z" end="20191212T154000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="36" name="Deliverable: Octet String encoder/decoder correctness" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="37" name="ANY type" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="IA5String type" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="39" name="PrintableString type" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="RELATIVE-OID type" note="" work="0" start="20191114T154000Z" end="20191114T154000Z" work-start="20191114T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="41" name="BIT STRING type" note="" work="144000" start="20200123T092000Z" end="20200130T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="42" name="BMPString type" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="ISO646String type" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="44" name="UTF8String" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="45" name="UniversalString" note="" work="0" start="20200123T092000Z" end="20200123T092000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="46" name="Deliverable: All string types encoder/decoder correctness" note="" work="0" start="20200130T092000Z" end="20200130T092000Z" work-start="20200130T092000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="47" name="Time types" note="" work="1814400" start="20191217T154000Z" end="20200225T120000Z" work-start="20191217T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
        <task id="48" name="Spec of time type" note="" work="604800" start="20191217T154000Z" end="20200115T154000Z" work-start="20191217T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="49" name="Generalized Time" note="" work="1008000" start="20200123T092000Z" end="20200225T120000Z" work-start="20200123T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
        <task id="50" name="UTC Time" note="" work="201600" start="20191217T154000Z" end="20191226T154000Z" work-start="20191217T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="51" name="Deliverable: Time types encoder/decoder correctness" note="" work="0" start="20200225T120000Z" end="20200225T120000Z" work-start="20200225T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="52" name="Deliverable: Time library for Coq" note="" work="0" start="20200225T120000Z" end="20200225T120000Z" work-start="20200225T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="53" name="Milestone: primitive types correctness" note="" work="0" start="20200225T120000Z" end="20200225T120000Z" work-start="20200225T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="54" name="Constructed types verification" note="" work="5184000" start="20200130T092000Z" end="20200623T142000Z" work-start="20200130T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="55" name="Choice type" note="" work="1296000" start="20200130T092000Z" end="20200302T142000Z" work-start="20200130T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
        <task id="56" name="Choice decoder/encoder" note="" work="892800" start="20200130T092000Z" end="20200220T142000Z" work-start="20200130T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="57" name="Roundtrip correctness Choice" note="" work="403200" start="20200220T142000Z" end="20200302T142000Z" work-start="20200220T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="56" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="58" name="Deliverable: Choice encoder/decoder correctness" note="" work="0" start="20200302T142000Z" end="20200302T142000Z" work-start="20200302T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="55" type="FS"/>
        </predecessors>
      </task>
      <task id="59" name="Sequence type" note="" work="2534400" start="20200302T142000Z" end="20200603T142000Z" work-start="20200302T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
          <predecessor id="1" predecessor-id="55" type="FS"/>
        </predecessors>
        <task id="60" name="Sequence decoder/encoder" note="" work="1929600" start="20200302T142000Z" end="20200603T142000Z" work-start="20200302T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="57" type="FS"/>
          </predecessors>
        </task>
        <task id="61" name="Roundtrip correctness Sequence" note="" work="604800" start="20200302T142000Z" end="20200331T142000Z" work-start="20200302T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="62" name="Deliverable: Sequence encoder/decoder correctness" note="" work="0" start="20200603T142000Z" end="20200603T142000Z" work-start="20200603T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="59" type="FS"/>
        </predecessors>
      </task>
      <task id="63" name="Set type" note="" work="1353600" start="20200603T142000Z" end="20200623T142000Z" work-start="20200603T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="59" type="FS"/>
        </predecessors>
        <task id="64" name="Set_of decoder/encoder" note="" work="950400" start="20200603T142000Z" end="20200615T162000Z" work-start="20200603T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="65" name="Roundtrip correctness of Set type" note="" work="403200" start="20200603T142000Z" end="20200623T142000Z" work-start="20200603T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="66" name="Deliverable: Set type encoder/decoder correctness" note="" work="0" start="20200623T142000Z" end="20200623T142000Z" work-start="20200623T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="63" type="FS"/>
        </predecessors>
      </task>
      <task id="67" name="Deliverable: All constructed types correctness" note="" work="0" start="20200623T142000Z" end="20200623T142000Z" work-start="20200623T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="63" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="68" name="Milestone: constructed types correctness" note="" work="0" start="20200623T142000Z" end="20200623T142000Z" work-start="20200623T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="54" type="FS"/>
      </predecessors>
    </task>
    <task id="69" name="Proving high-level properties" note="" work="864000" start="20200623T142000Z" end="20200703T092000Z" work-start="20200623T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="54" type="FS"/>
      </predecessors>
    </task>
    <task id="70" name="Milesotone: highl-level properties proof" note="" work="0" start="20200703T092000Z" end="20200703T092000Z" work-start="20200703T092000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="69" type="FS"/>
      </predecessors>
    </task>
    <task id="71" name="Report/paper" note="" work="864000" start="20200703T092000Z" end="20200714T142000Z" work-start="20200703T092000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="69" type="FS"/>
      </predecessors>
    </task>
    <task id="72" name="Milestone: report" note="" work="0" start="20200714T142000Z" end="20200714T142000Z" work-start="20200714T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="71" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="CEng" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Eng1" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Eng3" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Eng2" admin-name="" admin-phone="" admin-email=""/>
    <group id="7" name="Intern1" admin-name="" admin-phone="" admin-email=""/>
    <group id="8" name="Intern2" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Eng1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eng2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Eng3" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Intern1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Intern2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="CEng" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="49" resource-id="1" units="50"/>
    <allocation task-id="48" resource-id="1" units="50"/>
    <allocation task-id="64" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="71" resource-id="1" units="100"/>
    <allocation task-id="69" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="59" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="2" units="50"/>
    <allocation task-id="34" resource-id="2" units="50"/>
    <allocation task-id="57" resource-id="2" units="50"/>
    <allocation task-id="64" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="56" resource-id="2" units="50"/>
    <allocation task-id="71" resource-id="2" units="100"/>
    <allocation task-id="69" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="59" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="3" units="50"/>
    <allocation task-id="34" resource-id="3" units="50"/>
    <allocation task-id="57" resource-id="3" units="50"/>
    <allocation task-id="64" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="56" resource-id="3" units="50"/>
    <allocation task-id="71" resource-id="3" units="100"/>
    <allocation task-id="69" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="59" resource-id="3" units="100"/>
    <allocation task-id="49" resource-id="4" units="50"/>
    <allocation task-id="35" resource-id="4" units="50"/>
    <allocation task-id="34" resource-id="4" units="50"/>
    <allocation task-id="57" resource-id="4" units="50"/>
    <allocation task-id="64" resource-id="4" units="50"/>
    <allocation task-id="12" resource-id="4" units="50"/>
    <allocation task-id="56" resource-id="4" units="50"/>
    <allocation task-id="1" resource-id="4" units="50"/>
    <allocation task-id="69" resource-id="4" units="50"/>
    <allocation task-id="59" resource-id="4" units="50"/>
    <allocation task-id="15" resource-id="4" units="50"/>
    <allocation task-id="71" resource-id="4" units="50"/>
    <allocation task-id="49" resource-id="5" units="50"/>
    <allocation task-id="48" resource-id="5" units="50"/>
    <allocation task-id="57" resource-id="5" units="50"/>
    <allocation task-id="64" resource-id="5" units="50"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="50"/>
    <allocation task-id="56" resource-id="5" units="50"/>
    <allocation task-id="1" resource-id="5" units="50"/>
    <allocation task-id="69" resource-id="5" units="50"/>
    <allocation task-id="59" resource-id="5" units="50"/>
    <allocation task-id="25" resource-id="5" units="50"/>
    <allocation task-id="15" resource-id="5" units="50"/>
    <allocation task-id="71" resource-id="5" units="50"/>
    <allocation task-id="8" resource-id="6" units="100"/>
  </allocations>
</project>
