@InProceedings{SepLogicPT,
  author="Cook, Byron
  and Haase, Christoph
  and Ouaknine, Jo{\"e}l
  and Parkinson, Matthew
  and Worrell, James",
  editor="Katoen, Joost-Pieter
  and K{\"o}nig, Barbara",
  title="Tractable Reasoning in a Fragment of Separation Logic",
  booktitle="CONCUR 2011 -- Concurrency Theory",
  year="2011",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="235--249",
  abstract="In 2004, Berdine, Calcagno and O'Hearn introduced a fragment of separation logic that allows for reasoning about programs with pointers and linked lists. They showed that entailment in this fragment is in coNP, but the precise complexity of this problem has been open since. In this paper, we show that the problem can actually be solved in polynomial time. To this end, we represent separation logic formulae as graphs and show that every satisfiable formula is equivalent to one whose graph is in a particular normal form. Entailment between two such formulae then reduces to a graph homomorphism problem. We also discuss natural syntactic extensions that render entailment intractable.",
  isbn="978-3-642-23217-6"
}

@inproceedings{SMTCoq,
  author = {Burak Ekici and Alain Mebsout and Cesare Tinelli and Chantal
	Keller and Guy Katz and Andrew Reynolds and Clark Barrett},
  editor = {Rupak Majumdar and Viktor Kuncak},
  title = {{SMTC}oq: A Plug-In for Integrating {SMT} Solvers into {C}oq},
  booktitle = {Proceedings of the {\it 29^{th}} International Conference
	on Computer Aided Verification (CAV '17)},
  series = {Lecture Notes in Computer Science},
  volume = {10426},
  number = {1},
  pages = {126--136},
  publisher = {Springer},
  month = jul,
  year = {2017},
  note = {Heidelberg, Germany},
  url = {http://www.cs.stanford.edu/~barrett/pubs/EMT+17.pdf}
}

@article{SHA256,
  author = {Appel, Andrew W.},
  title = {Verification of a Cryptographic Primitive: SHA-256},
  year = {2015},
  issue_date = {April 2015},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {37},
  number = {2},
  issn = {0164-0925},
  url = {https://doi.org/10.1145/2701415},
  doi = {10.1145/2701415},
  journal = {ACM Trans. Program. Lang. Syst.},
  month = apr,
  articleno = {Article 7},
  numpages = {31},
  keywords = {Cryptography}
}

@article{VST-A,
  author    = {Qinshi Wang and
               Qinxiang Cao},
  title     = {{VST-A:} {A} Foundationally Sound Annotation Verifier},
  journal   = {CoRR},
  volume    = {abs/1909.00097},
  year      = {2019},
  url       = {http://arxiv.org/abs/1909.00097},
  archivePrefix = {arXiv},
  eprint    = {1909.00097},
  timestamp = {Mon, 16 Sep 2019 17:27:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1909-00097},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SepLogicSMT,
  author = {Piskac, Ruzica and Wies, Thomas and Zufferey, Damien},
  title = {Automating Separation Logic Using SMT},
  year = {2013},
  isbn = {9783642397981},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  booktitle = {Proceedings of the 25th International Conference on Computer Aided Verification - Volume 8044},
  pages = {773–789},
  numpages = {17},
  location = {Saint Petersburg, Russia},
  series = {CAV 2013}
}

@inproceedings{PointerConstraintsNP,
  author = {Gange, Graeme and S\o{}ndergaard, Harald and Stuckey, Peter J. and Schachte, Peter},
  title = {Solving Difference Constraints over Modular Arithmetic},
  year = {2013},
  isbn = {9783642385735},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  url = {https://doi.org/10.1007/978-3-642-38574-2_15},
  doi = {10.1007/978-3-642-38574-2_15},
  booktitle = {Proceedings of the 24th International Conference on Automated Deduction},
  pages = {215–230},
  numpages = {16},
  location = {Lake Placid, NY},
  series = {CADE’13}
}

@misc{ASN1Intro,
  title={Introduction to ASN.1},
  author={International Telecommunication Union (ITU)},
  note={posted at https://www.itu.int/en/ITU-T/asn1/Pages/introduction.aspx, also see https://en.wikipedia.org/wiki/Abstract\_Syntax\_Notation\_One}
}

@misc{CVE,
  title={Computer Vulnerabilities and Exposures (CVE) database},
  note={posted at https://cve.mitre.org/}
}

@misc{OpenSSLMemoryCorruption,
  author={Richard Chirgwin},
  title={Guilt by ASN: Compiler's bad memory bug could sting mobes, cell towers
  Telco, embedded systems may inherit remote vulns},
  note={posted at https://www.theregister.co.uk/2016/07/19/$asn_objective_systems_asn_compiler_memory_bug$/}
}

@misc{ASN1Flaw,
  title={ASN.1 FLAW THREATENS MOBILE NETWORKS},
  note={pindrop posted at https://www.pindrop.com/blog/asn-1-flaw-threatens-mobile-networks/}
}

@misc{CVEaddon,
  note={Regarding CVE, an associated tabular document https://docs.google.com/spreadsheets/d/1UH5fFKcaUBYTeBBDzI2DdfshHsMr7H4Dvm9Wn0znJnk/edit\#gid=0
  analyzes the ASN.1-related bugs in CVE database since 2015 by mapping each onto a set of potential properties a formal verification would be able
  to verify (listed in “Task 5” of Section 5.3).}
}

@misc{VNSSforSel4,
  author={Kestrel Technology, LLC},
  title={Verified Network Stack Synthesis for seL4},
  note={DOD Phase I SBIR proposal, available at https://www.sbir.gov/sbirsearch/detail/1467573}
}

@misc{CompCert,
  title={The CompCert C Compiler},
  note={The CompCert C Compiler posted at http://compcert.inria.fr/compcert-C.html. Also see the Wikipedia page “CompCert” posted at
  https://en.wikipedia.org/wiki/CompCert }
}

@inproceedings{HACL,
  TITLE = {{HACL * : A Verified Modern Cryptographic Library}},
  AUTHOR = {Zinzindohou{\'e}, Jean-Karim and Bhargavan, Karthikeyan and Protzenko, Jonathan and Beurdouche, Benjamin},
  URL = {https://hal.inria.fr/hal-01588421},
  BOOKTITLE = {{ACM Conference on Computer and Communications Security (CCS)}},
  ADDRESS = {Dallas, United States},
  YEAR = {2017},
  MONTH = Oct,
  KEYWORDS = {Cryptography ; Formal Verification ; High Assurance},
  PDF = {https://hal.inria.fr/hal-01588421/file/haclstar.pdf},
  HAL_ID = {hal-01588421},
  HAL_VERSION = {v2},
}

@article{Narcissus,
  title={Narcissus: Deriving Correct-By-Construction Decoders and Encoders from Binary Formats},
  author={Delaware, Benjamin and Suriyakarn, Sorawit and Ye, Qianchuan and Chlipala, Adam and others},
  journal={arXiv preprint arXiv:1803.04870},
  year={2018}
}

@inproceedings{NAT,
  title={A formally verified NAT stack},
  author={Pirelli, Solal and Zaostrovnykh, Arseniy and Candea, George},
  booktitle={Proceedings of the 2018 Afternoon Workshop on Kernel Bypassing Networks},
  pages={8--14},
  year={2018}
}

@inproceedings{NSDI,
  title={Model Checking Large Network Protocol Implementations.},
  author={Musuvathi, Madanlal and Engler, Dawson R and others},
  booktitle={NSDI},
  volume={4},
  pages={12--12},
  year={2004}
}

@misc{Extraction,
  title={Extraction of Programs in OCaml and Haskell},
  note={available at  https://coq.inria.fr/refman/addendum/extraction.html},
  author={Jean-Christophe Filliâtre and Pierre Letouzey}
}

@misc{MirageOS,
  title={A programming framework for building type-safe, modular systems},
  note={available at \url{https://mirage.io/}}
}

@misc{QuickChick,
  title={Randomized Property-Based Testing Plugin for Coq},
  note={hosted by Github at  \url{https://github.com/QuickChick/QuickChick}. Also see “QuickChick: Property-Based Testing for Coq” available at \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.718.1395\&rep=rep1\&type=pdf}}
}

@misc{AST,
  title={Abstract Syntax Tree},
  note={available at \url{https://en.wikipedia.org/wiki/Abstract\_syntax\_tree}}
}

@article{Mechanized,
  title={Mechanized semantics for the Clight subset of the C language},
  author={Blazy, Sandrine and Leroy, Xavier},
  journal={Journal of Automated Reasoning},
  volume={43},
  number={3},
  pages={263--288},
  year={2009},
  publisher={Springer}
}

@misc{Coq,
  title={The Coq Proof Assistant},
  note={posted at \url{https://coq.inria.fr/}. Also see “Home: What is Coq” posted at \url{https://coq.inria.fr/about-coq}, and see the Wikipedia page “Coq” posted as \url{https://en.wikipedia.org/wiki/Coq}.}
}

@misc{CIC,
  title={Calculus of Inductive Constructions},
  note={Coq Documentation, available at \url{https://coq.inria.fr/refman/language/cic.html}}
}

@misc{VST,
  title={Verified Software Toolchain},
  note={VST documentation available at \url{https://vst.cs.princeton.edu/}}
}
