This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: apalike.bst
Database file #1: paper.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3973 characters,
and the built_in function-call counts, 634 in all, are:
= -- 68
> -- 23
< -- 1
+ -- 8
- -- 8
* -- 38
:= -- 94
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 37
empty$ -- 40
format.name$ -- 9
if$ -- 144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 30
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 18
