%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{1}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Gange, S\o{}ndergaard, Stuckey, and
  Schachte}{Gange et~al\mbox{.}}{2013}]%
        {PointerConstraintsNP}
\bibfield{author}{\bibinfo{person}{Graeme Gange}, \bibinfo{person}{Harald
  S\o{}ndergaard}, \bibinfo{person}{Peter~J. Stuckey}, {and}
  \bibinfo{person}{Peter Schachte}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Solving Difference Constraints over Modular
  Arithmetic}. In \bibinfo{booktitle}{\emph{Proceedings of the 24th
  International Conference on Automated Deduction}}
  \emph{(\bibinfo{series}{CADE’13})}. \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{215–230}.
\newblock
\showISBNx{9783642385735}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-38574-2_15}
\showDOI{\tempurl}


\end{thebibliography}
