<?xml version="1.0"?>
<project name="ASN1 Verification " company="" manager="" phase="Phase I" project-start="20190715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Phase I"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Formalization of ASN1 specification" note="" work="1872000" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="ASN1 training" note="" work="201600" start="20190715T000000Z" end="20190723T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Primitive and constructed types" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Main functions specs" note="" work="864000" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Safety properties" note="" work="403200" start="20190715T000000Z" end="20190801T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Milestone: X.509 part of ASN1 standrad formalized" note="" work="0" start="20190823T170000Z" end="20190823T170000Z" work-start="20190823T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Refactoring C code" note="" work="864000" start="20190715T000000Z" end="20190823T170000Z" work-start="20190715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Primitive types verification" note="" work="10828800" start="20190823T170000Z" end="20200115T142000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="9" name="Important auxiliary functions" note="" work="3571200" start="20190823T170000Z" end="20191022T104000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="BOOLEAN type" note="" work="403200" start="20190823T170000Z" end="20191002T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="NULL type" note="" work="0" start="20191002T170000Z" end="20191003T080000Z" work-start="20191003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Refactoring and revisions" note="" work="345600" start="20191022T104000Z" end="20191031T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
        <task id="13" name="Formulating high-level properties" note="" work="201600" start="20191022T104000Z" end="20191031T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="New complexity estimates" note="" work="86400" start="20191022T104000Z" end="20191025T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Proof automation" note="" work="57600" start="20191022T104000Z" end="20191024T104000Z" work-start="20191022T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="Primitive type" note="" work="604800" start="20190823T170000Z" end="20191022T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="INTEGER types" note="" work="950400" start="20190823T170000Z" end="20191125T170000Z" work-start="20190826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="String types" note="" work="3139200" start="20191031T104000Z" end="20191220T142000Z" work-start="20191031T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Time types" note="" work="1814400" start="20191220T142000Z" end="20200115T142000Z" work-start="20191220T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Milestone: primitive types correctness" note="" work="0" start="20200115T142000Z" end="20200115T142000Z" work-start="20200115T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Constructed types verification" note="" work="5760000" start="20200115T142000Z" end="20200407T104000Z" work-start="20200115T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="22" name="Choice type" note="" work="1872000" start="20200115T142000Z" end="20200316T170000Z" work-start="20200115T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Sequence type" note="" work="2534400" start="20200115T142000Z" end="20200407T104000Z" work-start="20200115T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Set type" note="" work="1353600" start="20200115T142000Z" end="20200227T170000Z" work-start="20200115T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="25" name="Milestone: constructed types correctness" note="" work="0" start="20200407T104000Z" end="20200407T104000Z" work-start="20200407T104000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="High-level properties" note="" work="1728000" start="20200407T104000Z" end="20200428T104000Z" work-start="20200407T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="27" name="Milesotone: highl-level properties proof" note="" work="0" start="20200428T104000Z" end="20200428T104000Z" work-start="20200428T104000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Report/paper" note="" work="864000" start="20200428T104000Z" end="20200507T154000Z" work-start="20200428T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="26" type="FS"/>
      </predecessors>
    </task>
    <task id="29" name="Milestone: report" note="" work="0" start="20200507T154000Z" end="20200507T154000Z" work-start="20200507T154000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Intern2" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Intern1" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Eng2" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Eng3" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Eng1" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="CEng" admin-name="" admin-phone="" admin-email=""/>
    <group id="7" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="8" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Eng1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eng2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Eng3" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Intern1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Intern2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="CEng" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="26" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="4" units="50"/>
    <allocation task-id="22" resource-id="4" units="50"/>
    <allocation task-id="10" resource-id="4" units="50"/>
    <allocation task-id="1" resource-id="4" units="50"/>
    <allocation task-id="26" resource-id="4" units="50"/>
    <allocation task-id="11" resource-id="4" units="50"/>
    <allocation task-id="28" resource-id="4" units="50"/>
    <allocation task-id="24" resource-id="5" units="50"/>
    <allocation task-id="19" resource-id="5" units="50"/>
    <allocation task-id="17" resource-id="5" units="50"/>
    <allocation task-id="16" resource-id="5" units="50"/>
    <allocation task-id="1" resource-id="5" units="50"/>
    <allocation task-id="26" resource-id="5" units="50"/>
    <allocation task-id="28" resource-id="5" units="50"/>
    <allocation task-id="7" resource-id="6" units="100"/>
  </allocations>
</project>
